IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling Amiga-specific code..."
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -D__USE_OLD_TIMEVAL__ -noixemul amiga.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -D__USE_OLD_TIMEVAL__ -noixemul ahi.cpp
ECHO "Compiling engine..."
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul cart.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul memmap.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul mikie.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul ram.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul rom.cpp
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul susie.cpp
ECHO "Compiling CPU core..."
 ppc-amigaos-g++ -O3 -c -fno-builtin -mmultiple -mno-sdata -Wno-deprecated-declarations -Wall -Wno-strict-aliasing -Wno-char-subscripts -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul system.cpp
ECHO "Linking..."
ppc-amigaos-g++ -o ../Handy! amiga.o ahi.o cart.o memmap.o mikie.o ram.o rom.o susie.o system.o -lauto -lm -noixemul -lstdc++
ECHO "Stripping..."
ppc-amigaos-strip ../Handy! -o ../Handy

delete /Handy!
delete /Handy!.info
;delete #?.o
delete /ROMs/#?.LSS
delete /ROMs/#?.LNX

ECHO "All done."

;cd //
;delete Handy095-OS4.lha
;lha a -r -e Handy095-OS4.lha Handy Handy.info
